<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="阿巴">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/16/跨站脚本攻击（xss）攻击/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="[toc] 跨站脚本攻击（XSS）攻击跨站脚本攻击（Cross-site scripting，简称 XSS）是一种常见的网络攻击方式，攻击者利用网站存在漏洞，将恶意代码注入到网页中，使得用户在访问受攻击的页面时，浏览器会执行这些恶意代码，从而导致信息泄漏或者账号被盗用等危险后果。  产生层面：通常在前端界面，JavaScript代码可以实现的地方  攻击分类：  来自内部的攻击：是在Web应用">
<meta property="og:type" content="article">
<meta property="og:title" content="跨站脚本攻击（XSS）攻击">
<meta property="og:url" content="http://example.com/2023/07/16/%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB%EF%BC%88XSS%EF%BC%89%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="阿巴">
<meta property="og:description" content="[toc] 跨站脚本攻击（XSS）攻击跨站脚本攻击（Cross-site scripting，简称 XSS）是一种常见的网络攻击方式，攻击者利用网站存在漏洞，将恶意代码注入到网页中，使得用户在访问受攻击的页面时，浏览器会执行这些恶意代码，从而导致信息泄漏或者账号被盗用等危险后果。  产生层面：通常在前端界面，JavaScript代码可以实现的地方  攻击分类：  来自内部的攻击：是在Web应用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9bb1631414374b5bad883e949c8259ad.png?x-oss-process=image">
<meta property="og:image" content="f:\%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8\%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99\xss-%E4%B8%BB%E8%A6%81%E4%BA%8B%E4%BB%B6.webp">
<meta property="article:published_time" content="2023-07-16T06:35:17.000Z">
<meta property="article:modified_time" content="2023-07-24T12:56:57.031Z">
<meta property="article:author" content="阿巴">
<meta property="article:tag" content="web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/9bb1631414374b5bad883e949c8259ad.png?x-oss-process=image">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/8d.png@1256w_1256h_!web-article-pic.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/8d.png@1256w_1256h_!web-article-pic.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/8d.png@1256w_1256h_!web-article-pic.webp">
    <!--- Page Info-->
    
    <title>
        
            跨站脚本攻击（XSS）攻击 -
        
        阿巴
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/e6d1c777bb54674dd5cc6ed2c6147596a899ed7b.jpg@1256w_708h_!web-article-pic.webp","dark":"/images/688bff5fab134b2da7d52ca53163372d39812ec8.jpg@1256w_708h_!web-article-pic.webp"},"title":"阿巴的小站","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/621779","instagram":"https://www.instagram.com/","zhihu":"https://www.zhihu.com/people/zhi-chu-85-7","twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"如果讨厌当前的处境，那就不惜一切代价上去，然后去追随梦想吧！","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/12/11  12：00：00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                阿巴
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  <h1 class="article-title-regular">跨站脚本攻击（XSS）攻击</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/49871906.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">阿巴</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-16 14:35:17</span>
        <span class="mobile">2023-07-16 14:35:17</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-24 20:56:57</span>
            <span class="mobile">2023-07-24 20:56:57</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/web%E5%AE%89%E5%85%A8/">web安全</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <span id="more"></span>

<p>[toc]</p>
<h1 id="跨站脚本攻击（XSS）攻击"><a href="#跨站脚本攻击（XSS）攻击" class="headerlink" title="跨站脚本攻击（XSS）攻击"></a>跨站脚本攻击（XSS）攻击</h1><p>跨站脚本攻击（Cross-site scripting，简称 XSS）是一种常见的网络攻击方式，攻击者利用网站存在漏洞，将恶意代码注入到网页中，使得用户在访问受攻击的页面时，浏览器会执行这些恶意代码，从而导致信息泄漏或者账号被盗用等危险后果。</p>
<ul>
<li>产生层面：通常在前端界面，JavaScript代码可以实现的地方</li>
</ul>
<p>攻击分类：</p>
<ul>
<li>来自内部的攻击：是在Web应用程序内部产生的，攻击者在Web应用程序的输入验证过程中注入恶意代码，并且没有被充分地过滤或者删除，从而让恶意代码被传递到用户的浏览器执行。攻击者可以通过和正常用户一样、合法地提交表单、留言等途径实现注入攻击。</li>
<li>来自外部的攻击：指攻击者通过Web应用程序暴露在互联网上的接口，向Web应用程序注入恶意代码，以使恶意代码能够在用户端运行。如：发送有恶意代码的电子邮件或链接来诱骗客户登录；或在有上传点的地方上传恶意文件，在用户下载时执行。</li>
</ul>
<p>xss主要分三类：反射型xss、存储型xss、DOM型xss。</p>
<p>常见的XSS攻击用的代码：</p>
<ul>
<li><p><code>&lt;script&gt;alert(document.cookie)&lt;/script&gt;  //弹出当前页面cookie值</code></p>
<p><code>&lt;script&gt;alert(&#39;hello，gaga!&#39;);&lt;/script&gt; //经典语句，哈哈！</code></p>
<p><code>&quot;&#39;&gt;&lt;img src=&quot;javascript.:alert(&#39;XSS&#39;)&quot;&gt;</code></p>
<p><code>&quot;&#39;&gt;&lt;script&gt;alert(&#39;XSS&#39;)&lt;/script&gt;</code></p>
<p><code>&lt;table background=&#39;javascript.:alert(([code])&#39;&gt;&lt;/table&gt;</code></p>
<p><code>&quot;+alert(&#39;XSS&#39;)+&quot;</code></p>
<p><code>&#39;&gt;&lt;script&gt;alert(document.cookie)&lt;/script&gt;</code></p>
<p><code>=&#39;&gt;&lt;script&gt;alert(document.cookie)&lt;/script&gt;</code></p>
<p><code>&#39;&lt;object type=text/html data=&#39;javascript.:alert(([code]);&#39;&gt;&lt;/object&gt;</code></p>
</li>
</ul>
<h2 id="XSS的分类"><a href="#XSS的分类" class="headerlink" title="XSS的分类"></a>XSS的分类</h2><h3 id="1-反射型XSS"><a href="#1-反射型XSS" class="headerlink" title="1.反射型XSS"></a>1.反射型XSS</h3><p>攻击者在诱骗用户点击包含恶意代码的链接时，通过Web应用程序反射（Reflect）这些恶意代码，并将其发送给成功发起请求的用户，再由用户的浏览器解析执行，造成危害。</p>
<ol>
<li><p>出现场景：</p>
<p>通常不会出现在服务端，会出现在网页搜索页面，需要构造植入的web界面。</p>
</li>
<li><p>攻击方式：</p>
<ul>
<li><p>欺骗用户点击恶意链接。如我们构造一个网址<code>http://example.com/video?id=&lt;script&gt;alert(‘You are hacked’)&lt;/script&gt;</code>，并欺骗用户为视频网址，待用户点击之后便会被攻击。</p>
</li>
<li><p>在注入漏洞的表单处提交恶意代码。如攻击者在用户登录、搜索、评论等地方写入此段代码<code>search=&lt;script&gt;alert(“You are hacked”)&lt;/script&gt;</code>,提交之后便会被攻击</p>
</li>
</ul>
</li>
<li><p>判断是否存在反射型xss漏洞并利用</p>
<p>查看url是否有用get传参传入值，并显示，若有，便可尝试构造代码进行攻击。</p>
</li>
</ol>
<h3 id="2-存储型XSS"><a href="#2-存储型XSS" class="headerlink" title="2.存储型XSS"></a>2.存储型XSS</h3><p>存储型XSS（也叫持久性XSS）攻击是一种更危险的XSS攻击方式，攻击者将恶意脚本注入到Web应用程序的数据库中，当用户访问受到攻击的页面时，恶意脚本会从数据库中恢复并执行，从而实现恶意操作。存储型XSS攻击通常会导致用户信息被窃取、会话劫持甚至网站被完全控制的风险。</p>
<ol>
<li><p>出现场景：</p>
<p>通常出现在博客评论，用户评论，留言板，聊天室，HTML 电子邮件，wikis等有储存功能的界面当中。当过滤不严格时，攻击者可以构造代码使用户在访问页面时，丢失自己的隐私信息。</p>
</li>
<li><p>攻击方式：</p>
<p>向数据库传入恶意代码，使用户在每次访问界面时，丢失自己的隐私信息。</p>
</li>
<li><p>判断是否存在存储型XSS漏洞：</p>
<p>在评论界面随意插入一段恶意代码<code>&lt;img src=&quot;1&quot; onerror=&quot;alert(/xss/)&quot;/&gt;</code>，如果注入后重新刷新发现直接回显注入的东西，说明是存储型xss。</p>
</li>
</ol>
<h3 id="3-DOM型XSS"><a href="#3-DOM型XSS" class="headerlink" title="3.DOM型XSS"></a>3.DOM型XSS</h3><p>通过修改页面的DOM节点形成的XSS，称之为DOM Based XSS。</p>
<p>DOM:</p>
<p>简单来说DOM文档就是一份XML文档，当有了DOM标准之后，DOM便将前端html代码化为一个树状结构，方便程序和脚本能够轻松的动态访问和更新这个树状结构的内容、结构以及样式，且不需要经过服务端，所以DOM型xss在js前端自己就可以完成数据的输入输出，不与服务器产生交互。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/9bb1631414374b5bad883e949c8259ad.png?x-oss-process=image"
                     
                ></p>
<p>所以说DOM型xss可以在前端通过js渲染来完成数据的交互，达到插入数据造成xss脚本攻击，且不经过服务器，所以即使抓包无无法抓取到这里的流量，而反射性与存储型xss需要与服务器交互，这便是三者的区别。</p>
<ol>
<li><p>利用原理：</p>
<p>客户端JavaScript可以访问浏览器的DOM文本对象模型是利用的前提，当确认客户端代码中有DOM型XSS漏洞时，并且能诱使(钓鱼)一名用户访问自己构造的URL，就说明可以在受害者的客户端注入恶意脚本。</p>
</li>
<li><p>攻击方式：</p>
<p>与反射型类似。</p>
</li>
<li><p>判断是否有DOM型XSS漏洞：</p>
<p>与上边两种判断方式大致相似。</p>
<p>详情见：<a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1352463" >快速入门xss 判断网站是否存在xss漏洞-腾讯云开发者社区-腾讯云 (tencent.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
</ol>
<h2 id="做题记录"><a href="#做题记录" class="headerlink" title="做题记录"></a>做题记录</h2><h3 id="xss-laba的level3："><a href="#xss-laba的level3：" class="headerlink" title="xss-laba的level3："></a>xss-laba的level3：</h3><p>在此关当中，我们输入的<code>&lt;&gt;</code>、<code>/</code>被转义为其他符号了，导致我们无法执行JavaScript代码：</p>
<p>![](F:\网络安全\图片资料\xss-labs level3.png)故我们需要找其他执行JavaScript代码的方式，除了用<script></script>标签之外，我们还可以用超链接的型式，形式为   <code>某某参数=&quot;javascript:所要执行得代码语句&quot;，</code>,通过这种形式，在此处，我们尝试构造两种特殊事件，才能执行Javascript代码</p>
<ol>
<li><strong>onmouseout事件</strong>：指鼠标移出某个指点的HTML标签后，会出现什么效果。</li>
<li><strong>onclick事件</strong>：鼠标点击事件</li>
</ol>
<p>主要事件表：</p>
<p> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="F:\网络安全\图片资料\xss-主要事件.webp"
                     
                ></p>
<p>构造处此语句：<code>&#39; onclick=Javascript:alert(&#39;1&#39;)  //</code>,接入输入框中，在点击上传之后，再点击输入框即可完成攻击。</p>
<p><strong>原理</strong>：</p>
<p>在查看源码之后，我们发现他用了<code>.htmlspecialchars</code>函数，如下图所示：</p>
<pre class="line-numbers language-php+HTML" data-language="php+HTML"><code class="language-php+HTML">&lt;h1 align&#x3D;center&gt;欢迎来到level3&lt;&#x2F;h1&gt;
&lt;?php 
ini_set(&quot;display_errors&quot;, 0);
$str &#x3D; $_GET[&quot;keyword&quot;];
echo &quot;&lt;h2 align&#x3D;center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;&#x2F;h2&gt;&quot;.&quot;&lt;center&gt;
&lt;form action&#x3D;level3.php method&#x3D;GET&gt;
&lt;input name&#x3D;keyword  value&#x3D;&#39;&quot;.htmlspecialchars($str).&quot;&#39;&gt;	
&lt;input type&#x3D;submit name&#x3D;submit value&#x3D;搜索 &#x2F;&gt;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>将我们输入值中的特殊符号进行转义，导致其不具有原本的含义，在此时常用的标签代码构造便无法使用，于是我们要尝试其他方法构造代码，将JavaScript代码嵌入到HTML标记中的事件处理程序属性中，常见事件如上表所示；我们选择鼠标单击事件，便于控制。</p>
<p>当我们在输入框中输入：<code>&#39; onclick=Javascript:alert(&#39;1&#39;)  //</code>代码时，在此段代码后边的东西会被注释，在我们点击输入框时就会实现攻击。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 跨站脚本攻击（XSS）攻击</li>
        <li><strong>Author:</strong> 阿巴</li>
        <li><strong>Created at:</strong> 2023-07-16 14:35:17</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-24 20:56:57
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/07/16/跨站脚本攻击（XSS）攻击/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/web%E5%AE%89%E5%85%A8/">#web安全</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/16/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%EF%BC%88SSRF%EF%BC%89%E6%BC%8F%E6%B4%9E/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">服务器端请求伪造漏洞</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">跨站脚本攻击（XSS）攻击</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB%EF%BC%88XSS%EF%BC%89%E6%94%BB%E5%87%BB"><span class="nav-text">跨站脚本攻击（XSS）攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">XSS的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%8D%E5%B0%84%E5%9E%8BXSS"><span class="nav-text">1.反射型XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AD%98%E5%82%A8%E5%9E%8BXSS"><span class="nav-text">2.存储型XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-DOM%E5%9E%8BXSS"><span class="nav-text">3.DOM型XSS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-text">做题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xss-laba%E7%9A%84level3%EF%BC%9A"><span class="nav-text">xss-laba的level3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>Invalid date</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">阿巴</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
